MANDRILL_APIKEY=nGY2BkFSFLlJ2WwWPhWs2A
POSTMARK_API_TOKEN=03f40c47-2fa2-45e5-b678-c6d57ae394cb
POSTMARK_SMTP_SERVER='smtp.postmarkapp.com'
POSTMARK_INBOUND_ADDRESS='a151ef1ce9ca9330253c4ca143db6b73@inbound.postmarkapp.com'
